.attributes {
    border: 2px solid white;
    width: 90%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 2em;
    gap: 2em;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.attribute {
    border: solid 1px white;
    border-radius: 20px;
    margin-right: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    padding: 1em;
}

.schema-table-name {
    color: white;
    align-self: center;
    padding-right: 1em;
    margin-left: 1em;
}

.options {
    padding: 1em;
}

.attributes-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
}

.footer-btn {
    border: none;
    background-color: transparent;
    color: white;
    align-self: flex-end;
    margin: 1rem 1rem;
    padding: 0;
    z-index: 1;
    cursor: pointer;
    text-decoration: none;
}